{
	"domain": {
		"SOURCE": "http://source.home.com"
	},
	"db": {
	    "host": "mongo.duapp.com",
	    "database": "rUJPFTguPXKJLMCCexyy",
	    "user": "vkGm0Ysdr6zxmn5cv1XrlfLB",
	    "pass": "xrKVtSrLZeaj3VTx6lh1aQuXYUGFMs8t",
	    "port": "8980"
	},
	"redis": {
	    "host": "redis.duapp.com",
	    "port": 80,
	    "pass": "vkGm0Ysdr6zxmn5cv1XrlfLB-xrKVtSrLZeaj3VTx6lh1aQuXYUGFMs8t-XssdPrZESAFIVpOFOzAf"
	}
}